video/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>The Social Network - Trailer: In Theaters</title><script src="../lib/vendor/react.js"></script><script src="../lib/vendor/jquery-1.8.3.js"></script><link rel="stylesheet" href="./layout/css/layout.css"></head><body><div class="simulate-video"><div class="wrapper"><div id="msg-module"><div class="msg-header"><div class="status-header"><a href="#" class="status-title"><div class="icon icon-people"></div><span>Status Update</span></a><div class="btn add-update">+ Update</div></div><div class="link-group"><a href="#" class="fb-link">Comment</a><span class="middle-dot">.</span><a href="#" class="fb-link">Like</a></div></div><div class="list-ctn"></div></div></div><audio controls src="media/Social Network - In Theaters.aac"></audio></div><script src="./js/bundle.js"></script></body></html>

video/jade/index.jade
doctype html
html
    head
        meta(charset="utf-8")
        title The Social Network - Trailer: In Theaters
        script(src="../lib/vendor/react.js")
        script(src="../lib/vendor/jquery-1.8.3.js")
        link(rel="stylesheet", href="./layout/css/layout.css")
    body
        div.simulate-video
            div.wrapper
                div#msg-module
                    div.msg-header
                        div.status-header
                            a.status-title(href="#")
                                .icon.icon-people
                                span Status Update
                            .btn.add-update + Update
                        .link-group
                            a.fb-link(href="#") Comment
                            span.middle-dot .
                            a.fb-link(href="#") Like

                    div.list-ctn

            audio(controls, src="media/Social Network - In Theaters.aac")

        script(src="./js/bundle.js")
